Examine each of the options below and select the correct answer. 

{% choice %}
{% question %}
What is the primary purpose of MDC.put() in Java logging?
{% /question %}
{% option %}
To create a new logging configuration file
{% /option %}
{% option %}
To set the logging level for the entire application
{% /option %}
{% option answer=true %}
To add contextual information to log messages that can be used across multiple logging calls
{% /option %}
{% option %}
To format the output of log messages
{% /option %}
{% /choice %}
